loadout-description-LoadoutHeadBeaverHat = Джентльмены.
loadout-description-LoadoutHeadTophat = Стильная черная цилиндр.
loadout-description-LoadoutHeadHatBluesoft = Бейсболка.
loadout-description-LoadoutHeadHatBluesoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatCorpsoft = Бейсболка.
loadout-description-LoadoutHeadHatCorpsoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatGreensoft = Бейсболка.
loadout-description-LoadoutHeadHatGreensoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatGreysoft = Бейсболка.
loadout-description-LoadoutHeadHatGreysoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatOrangesoft = Бейсболка.
loadout-description-LoadoutHeadHatOrangesoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatPurplesoft = Бейсболка.
loadout-description-LoadoutHeadHatPurplesoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatRedsoft = Бейсболка.
loadout-description-LoadoutHeadHatRedsoftFlipped = Бейсболка.
loadout-description-LoadoutHeadHatYellowsoft = Бейсболка.
loadout-description-LoadoutHeadHatYellowsoftFlipped = Бейсболка.
