loadout-name-LoadoutEngineeringOuterChickenSuit = Костюм специалиста по Яйцесфере
loadout-description-LoadoutEngineeringOuterChickenSuit = Для техника, который всегда знает, где его дом...
loadout-name-LoadoutEngineeringHeadChicken = Шлем специалиста по Яйцесфере
loadout-description-LoadoutEngineeringHeadChicken = Для техника, который всегда знает, где его дом...
loadout-description-LoadoutEngineeringItemInflatable = Коробка, содержащая надувные стены и двери, для быстрого устранения пробоин