loadout-description-LoadoutServiceClownUniformJesterAlt = Для дурака, который знает свое место.
loadout-description-LoadoutServiceClownShoesJester = Для дурака, который знает свое место
loadout-description-LoadoutServiceClownHeadJesterHatAlt = Для дурака, который знает свое место
loadout-description-LoadoutServiceBotanistUniformOveralls = Грубая пара комбинезонов.
loadout-description-LoadoutServiceLawyerUniformBlueSuit = Костюм, действительно очень законный.
loadout-description-LoadoutServiceLawyerUniformBlueSkirt = Юбка, действительно очень законная.
loadout-description-LoadoutServiceLawyerUniformRedSuit = Костюм, действительно очень законный.
loadout-description-LoadoutServiceLawyerUniformRedSkirt = Юбка, действительно очень законная.
loadout-description-LoadoutServiceLawyerUniformPurpleSuit = Костюм, действительно очень законный.
loadout-description-LoadoutServiceLawyerUniformPurpleSkirt = Юбка, действительно очень законная.
loadout-description-LoadoutServiceLawyerUniformGoodSuit = Костюм, действительно очень законный.
loadout-description-LoadoutServiceLawyerUniformGoodSkirt = Юбка, действительно очень законная.
loadout-description-LoadoutServiceReporterUniformJournalist = Для репортера, занимающегося этим делом!
loadout-description-LoadoutServiceReporterUniformDetectivesuit = Это всегда напоминает о том, кто ушел и не вернулся...
loadout-description-LoadoutServiceReporterUniformDetectiveskirt = Это всегда напоминает о том, кто ушел и не вернулся...